@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


:root {
  /* theme 1 */

  /* backgrounds */
  --background-main: hsl(222, 26%, 31%);
  --backgound-toggle-keypad: hsl(223, 31%, 20%);
  --background-screen: hsl(224, 36%, 15%);
  /* keys */
  --key-background: hsl(225, 21%, 49%);
  --key-shadow:  hsl(224, 28%, 35%);
  --key-toggle: hsl(6, 63%, 50%);
  --key-shadow: hsl(6, 70%, 34%);
  --key-background-orange: hsl(30, 25%, 89%);
  --key-shadow-orange: hsl(28, 16%, 65%);
  /* text */
  --text-gray:hsl(221, 14%, 31%);
  --text-white: hsl(0, 0, 100%);

  /* theme 2 */
  /* background */
  --background-2-main:  hsl(0, 0%, 90%);
  --background-2-toggle-keypad: hsl(0, 5%, 81%);
  --background-2-screen:hsl(0, 0%, 93%);
  /* keys */
  --keys-2-background: hsl(185, 42%, 37%);
  --keys-2-shadow: hsl(185, 58%, 25%);
  --keys-2-background-toggle:  hsl(25, 98%, 40%);
  --keys-2-shadow: hsl(25, 99%, 27%);
  --keys-2-key-background: hsl(45, 7%, 89%);
  --keys-2-key-shadow:  hsl(35, 11%, 61%);
  /* text */
  --text-2-gray:hsl(60, 10%, 19%);
  --text-2-white:hsl(0, 0, 100%);
}

body {
  background-color: var(--background-main);
  min-height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: "League Spartan", sans-serif;
}

.calculator {
  margin: auto;
  /* border: 4px solid white; */
  width: 294px;
  height: 325px;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.top {
  display: flex;
  justify-content: space-between;
}


output {
  width: 100%;
  padding: 16px;
  background-color: var(--background-screen);
  margin: 8px 0px;
  border: 4px solid white;
  border-radius: 4px;

}

.keys {
  display: inline-grid;
  width: 100%;
  grid-gap: 4px;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(88px, 1fr)); */
  background-color: var(--background-screen);
  border-radius: 8px;
  padding: 8px;
  margin: 48px 0px;
  height: 300px;
}

.key {
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.half {
  grid-template-columns: repeat(2, 1fr);
}

.blue {
  background-color: var(--key-background);
}

.red {
  background-color: var(--key-toggle);
}




.attribution {
  font-size: 11px; text-align: center;
  position: absolute;
  bottom: 16px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
